# aws-kotlin-jvm-spring

./: .gitignore  build.gradle  readme.md  serverless.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/serverless/: ServerlessApplication.kt
src/main/kotlin/com/serverless/functions/: Hello.kt
src/main/kotlin/com/serverless/handler/aws/: ApiGatewayHandler.kt  HelloHandler.kt
src/main/resources/: application.properties
src/test/kotlin/com/serverless/: ServerlessApplicationTests.kt
